# coolweather

./: README.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/test/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/test/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/test/coolweather/common/: Constant.java
app/src/main/java/com/test/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/test/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/test/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/test/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  my_simple_list_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/coolweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
